<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Oviyashree" content="This is my first blog">
    <title>Blog</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(yellow,orange,aqua,green);
        }
        header{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        img{
            width: 610px;
            height: 400px;
            padding: 0px 30px;
        }
        main{
            margin: auto;
            width: 700px;
        }
        .container{
            text-align: justify;
            margin-bottom: 10px;
            margin-top: 10px;
            background-color: white;
            padding: 15px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }
        h4{
            text-align: center;
        }
        footer{
            width: 100%;
            color: black;
            text-align: left;
            padding: 0px 5px;
            box-sizing: border-box;
            
        }
        img:hover{
            scale: 1.01;
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <header>
        <h1>A BLOG ON SEASONS</h1>
    </header>
    <main>
        <article class="container">
            <h2>Intoduction</h2>
            <img src="images/enthu.jpg" alt="Enthusiasm" title="Enthusiasm">
            <p>This is my first blog. In this, we are to look about the four seasons. A season is a division of the year based on changes in weather, ecology, and the number of daylight hours in a given region. On Earth, seasons are the result of the axial parallelism of Earth's tilted orbit around the Sun. The biggest lesson the seasons can teach us is <strong>the nature of impermanence, that things are constantly changing,”</strong> says Buttimer. <em>You can experience numerous seasons over your lifetime – multiple springs, summers, autumns and winters. Each season can give you cues to honor your intuitive nature</em>, she says. It could be delight to read my blog. </p>
        </article>
        <article class="container">
            <h2>Summer</h2>
            <img src="images/summer.jpg" alt="Summer" title="Summer">
            <p><b>Summer</b> &#x2600 is the hottest and brightest of the four temperate seasons, occurring after spring and before autumn. At or centred on the summer solstice, daylight hours are the longest and darkness hours are the shortest, with day length decreasing as the season progresses after the solstice. The earliest sunrises and latest sunsets also occur near the date of the solstice. The date of the beginning of summer varies according to climate, tradition, and culture. When it is summer in the Northern Hemisphere, it is winter in the Southern Hemisphere, and vice versa. Summer season starts from June and lasts till September.</p>
            <p><a href="https://en.wikipedia.org/wiki/Summer">Source</a></p>
        </article>
        <article class="container">
            <h2>Autumn</h2>
            <img src="images/autumn.jpg" alt="Autumn" title="Autumn">
            <p><b>Autumn</b>&#x1f341 is the season after summer and before winter. In the United States and Canada, this season is also called fall. In the Northern Hemisphere, it is often said to begin with the autumnal equinox in September and end with the winter solstice in December. In the Southern Hemisphere, it runs from the autumnal equinox in March to the winter solstice in June.</p>
            <p>When it is autumn in the Northern Hemisphere, it is spring in the Southern Hemisphere. When it is autumn in the Southern Hemisphere, it is spring in the Northern Hemisphere. On the Equator, autumn is very much like spring, with little difference in temperature or in weather. Autumn is a time when most animals are looking for food so they can store up for winter, because they soon will be going into hibernation. The weather gets colder and more windy. In Autumn the hours of daylight and the hours of night are the same. In autumn the weather changes all the time. The weather turns cooler and often windy and rainy.</p>
            <p><a href="https://simple.wikipedia.org/wiki/Autumn">Source</a></p>
        </article>
        <article class="container">
            <h2>Winter</h2>
            <img src="images/winter.jpg" alt="Winter" title="Winter">
            <p><b>Winter</b> &#x2744, coldest season of the year, between autumn and spring; the name comes from an old Germanic word that means “time of water” and refers to the rain and snow of winter in middle and high latitudes. In the Northern Hemisphere it is commonly regarded as extending from the winter solstice (year’s shortest day), December 21 or 22, to the vernal equinox (day and night equal in length), March 20 or 21, and in the Southern Hemisphere from June 21 or 22 to September 22 or 23. The low temperatures associated with winter occur only in middle and high latitudes; in equatorial regions, temperatures are almost uniformly high throughout the year.</p>
            <p><a href="https://www.britannica.com/science/winter">Source</a></p>
        </article>
        <article class="container">
            <h2>Spring</h2>
            <img src="images/spring.jpg" alt="Spring" title="Spring">
            <p><b>Spring</b>&#x1f339, also known as springtime, is one of the four temperate seasons, succeeding winter and preceding summer. There are various technical definitions of spring, but local usage of the term varies according to local climate, cultures and customs. When it is spring in the Northern Hemisphere, it is autumn in the Southern Hemisphere and vice versa. At the spring (or vernal) equinox, days and nights are approximately twelve hours long, with daytime length increasing and nighttime length decreasing as the season progresses until the Summer Solstice in June (Northern Hemisphere) and December (Southern Hemisphere).</p>
            <p><a href="https://en.wikipedia.org/wiki/Spring_(season)">Source</a></p>
        </article>
        <article class="container">
            <h2>Conclusion</h2>
            <img src="images/thanks.webp" alt="Thank you" title="Thank you">
            <h4>Thank you for spending your valuable time in reading my blog&#x1f497</h4>
        </article>
    </main>
    <footer>
        <p>&copy; Copyright Disclaimer</p>
    </footer>
</body>
</html>